[bdist_wheel]
universal = 1

[metadata]
description-file = README.md
license_file = LICENSE

[options]
install_requires =
    "cscapy @ git+ssh://git@github.com/tetor/cscapy.git#egg=cscapy"

[sdist]
formats=gztar
owner=root
group=root
